{
  "busquedas": [
    {
      "nombre": "ps5-pro",
      "url": "https://www.cashconverters.es/es/es/search/?q=ps5+pro&lang=es&sz=48",
      "activa": true,
      "keywords_todas": [
        "ps5"
      ],
      "keywords_ninguna": [
        "volante",
        "monitor",
        "televisor",
        "portatil"
      ],
      "_nota": "Una PS5 Pro cuesta 800+, asi que el filtro de verdad es el precio minimo: todo lo barato (mandos, juegos, fundas) cae solo. La lista de exclusiones se queda corta a proposito para no descartar packs del tipo 'consola + mando'.",
      "precio_min": 700
    },
    {
      "nombre": "macbook-air-m4",
      "url": "https://www.cashconverters.es/es/es/search/?q=macbook+air+m4&lang=es&sz=500",
      "activa": true,
      "_nota": "El buscador ignora el token 'm4' y devuelve 300 MacBook antiguos. En vez de exigir 'm4' en el titulo (fallaria en silencio si lo titulan sin el chip), se descartan los chips viejos conocidos: pasa cualquier MacBook Air que NO sea Intel, M1, M2 ni M3.",
      "keywords_todas": [
        "macbook air"
      ],
      "keywords_ninguna": [
        "core i",
        "core 2",
        "m1",
        "m2",
        "m3",
        "funda",
        "cargador",
        "cable",
        "adaptador",
        "teclado",
        "carcasa",
        "bateria",
        "magic",
        "raton"
      ]
    },
    {
      "nombre": "macbook-air-m2",
      "url": "https://www.cashconverters.es/es/es/search/?q=macbook+air+m2&lang=es&sz=48",
      "activa": true,
      "_nota": "Exigir 'macbook air' descarta los mac mini ('ordenador apple mac mini m2') y los MacBook Pro, que es todo el ruido que devuelve esta busqueda.",
      "keywords_todas": [
        "macbook air",
        "m2"
      ],
      "keywords_ninguna": [
        "funda",
        "cargador",
        "cable",
        "adaptador",
        "teclado",
        "carcasa",
        "bateria"
      ]
    }
  ]
}
