{
  "busquedas": [
    {
      "nombre": "ps5-pro",
      "url": "https://www.cashconverters.es/es/es/search/?q=consola+ps5&lang=es&sz=500",
      "activa": true,
      "keywords_todas": [
        "consola",
        "ps5",
        "pro"
      ],
      "keywords_ninguna": [
        "funda",
        "soporte",
        "stand",
        "vertical",
        "skin",
        "adhesivo"
      ],
      "_nota": "Titulo real de una PS5 Pro segun el usuario: 'consola ps5 sony playstation 5 pro 2tb'. Exigir consola+ps5+pro da 0 falsos positivos sobre las 322 consolas del catalogo y deja fuera Slim, Digital Edition, Portal y estandar. Sin filtro de precio A PROPOSITO: con un filtro de titulo tan exacto, un minimo solo podria silenciar la ganga. Se busca sobre el listado completo de consolas (322) en vez de sobre 'ps5 pro' (16 resultados y ninguna consola), para que el orden del buscador no pueda esconder una unidad."
    },
    {
      "nombre": "macbook-air-m4",
      "url": "https://www.cashconverters.es/es/es/search/?q=macbook+air+m4&lang=es&sz=500",
      "activa": true,
      "_nota": "El buscador ignora el token 'm4' y devuelve 300 MacBook antiguos. En vez de exigir 'm4' en el titulo (fallaria en silencio si lo titulan sin el chip), se descartan los chips que tienen aviso propio: pasa cualquier MacBook Air que no sea Intel, M1, M2, M3 ni M5. Asi sigue cazando un M4 aunque no pongan el chip, y de paso un futuro M6.",
      "keywords_todas": [
        "macbook air"
      ],
      "keywords_ninguna": [
        "core i",
        "core 2",
        "m1",
        "m5",
        "m2",
        "m3",
        "funda",
        "cargador",
        "cable",
        "adaptador",
        "teclado",
        "carcasa",
        "bateria",
        "magic",
        "raton"
      ]
    },
    {
      "nombre": "macbook-air-m2",
      "url": "https://www.cashconverters.es/es/es/search/?q=macbook+air+m2&lang=es&sz=500",
      "activa": true,
      "_nota": "Exigir 'macbook air' descarta los mac mini ('ordenador apple mac mini m2') y los MacBook Pro, que es todo el ruido que devuelve esta busqueda.",
      "keywords_todas": [
        "macbook air",
        "m2"
      ],
      "keywords_ninguna": [
        "funda",
        "cargador",
        "cable",
        "adaptador",
        "teclado",
        "carcasa",
        "bateria"
      ]
    },
    {
      "nombre": "macbook-air-m3",
      "url": "https://www.cashconverters.es/es/es/search/?q=macbook+air+m3&lang=es&sz=500",
      "activa": true,
      "_nota": "Exigir 'macbook air' descarta los MacBook Pro M3 y, sobre todo, el MacBook de 2017 con procesador Intel 'core m3', que no tiene nada que ver con el chip M3 de Apple.",
      "keywords_todas": [
        "macbook air",
        "m3"
      ],
      "keywords_ninguna": [
        "core m3",
        "funda",
        "cargador",
        "cable",
        "adaptador",
        "teclado",
        "carcasa",
        "bateria"
      ]
    },
    {
      "nombre": "ipad-pro-m5",
      "url": "https://www.cashconverters.es/es/es/search/?q=ipad+pro+m5&lang=es&sz=500",
      "activa": true,
      "_nota": "Aqui el buscador SI respeta el token m5: los 12 resultados son iPad Pro M5 reales. Ojo con el formato del chip, que varia: 'ipad pro m5 (wi-fi)' y tambien 'ipad pro 13-inch (m5)'.",
      "keywords_todas": [
        "ipad pro",
        "m5"
      ],
      "keywords_ninguna": [
        "funda",
        "pencil",
        "cargador",
        "cable",
        "adaptador",
        "carcasa",
        "protector"
      ]
    },
    {
      "nombre": "macbook-air-m5",
      "url": "https://www.cashconverters.es/es/es/search/?q=macbook+air+m5&lang=es&sz=500",
      "activa": true,
      "_nota": "Busqueda precisa: hoy devuelve 1 resultado y es un Air M5 real.",
      "keywords_todas": [
        "macbook air",
        "m5"
      ],
      "keywords_ninguna": [
        "funda",
        "cargador",
        "cable",
        "adaptador",
        "teclado",
        "carcasa",
        "bateria"
      ]
    },
    {
      "nombre": "macbook-pro-m4",
      "url": "https://www.cashconverters.es/es/es/search/?q=macbook+pro+m4&lang=es&sz=500",
      "activa": true,
      "_nota": "Busqueda precisa: hoy devuelve 1 resultado y es un MacBook Pro M4 Pro real. Filtrar por 'm4' a secas cubre las tres variantes del chip: M4, M4 Pro y M4 Max.",
      "keywords_todas": [
        "macbook pro",
        "m4"
      ],
      "keywords_ninguna": [
        "funda",
        "cargador",
        "cable",
        "adaptador",
        "teclado",
        "carcasa",
        "bateria"
      ]
    },
    {
      "nombre": "macbook-pro-m5",
      "url": "https://www.cashconverters.es/es/es/search/?q=macbook+pro+m5&lang=es&sz=500",
      "activa": true,
      "_nota": "Busqueda precisa: hoy devuelve 1 resultado y es un MacBook Pro M5 real. Igual que el M4, cubre tambien un futuro M5 Pro o M5 Max.",
      "keywords_todas": [
        "macbook pro",
        "m5"
      ],
      "keywords_ninguna": [
        "funda",
        "cargador",
        "cable",
        "adaptador",
        "teclado",
        "carcasa",
        "bateria"
      ]
    }
  ]
}
